# eShop-angular1-es6

./: .gitignore
api/: pom.xml
api/src/main/java/com/eshop/common/: ApiConstants.java
api/src/main/java/com/eshop/configuration/: ApplicationConfig.java  MongoConfig.java  MyWebMvcConfig.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java  WebMvcConfiguration.java
api/src/main/java/com/eshop/exception/: RestResponseEntityExceptionHandler.java
api/src/main/java/com/eshop/files/controller/: FilesController.java
api/src/main/java/com/eshop/files/domain/: FilesToDomainMapper.java  FilesUpload.java
api/src/main/java/com/eshop/files/repository/: FilesToDomainMapperRepository.java
api/src/main/java/com/eshop/files/service/: FilesService.java  FilesServiceImpl.java  FilesToDomainMapperService.java  FilesToDomainMapperServiceImpl.java
api/src/main/java/com/eshop/groups/controller/: GroupController.java  GroupsController.java
api/src/main/java/com/eshop/groups/domain/: Group.java  Groups.java
api/src/main/java/com/eshop/groups/repository/: GroupRepository.java  GroupsRepository.java
api/src/main/java/com/eshop/groups/service/: GroupService.java  GroupServiceImpl.java  GroupsService.java  GroupsServiceImpl.java
api/src/main/java/com/eshop/items/controller/: ItemsController.java
api/src/main/java/com/eshop/items/domain/: Items.java
api/src/main/java/com/eshop/items/repository/: ItemsRepository.java
api/src/main/java/com/eshop/items/service/: ItemsService.java  ItemsServiceImpl.java
api/src/main/java/com/eshop/users/controller/: UsersController.java
api/src/main/java/com/eshop/users/domain/: Users.java
api/src/main/java/com/eshop/users/repository/: UsersRepository.java
api/src/main/java/com/eshop/users/service/: UsersService.java  UsersServiceImpl.java
api/src/main/resources/: application.properties  log4j.properties
api/src/test/java/com/eshop/configuration/: ApplicationTestConfig.java  ApplicationTestPersistentConfig.java
api/src/test/java/com/eshop/groups/controller/: GroupControllerTest.java  GroupsControllerTest.java
api/src/test/java/com/eshop/groups/repository/: GroupRepositoryTest.java  GroupsRepositoryTest.java
api/src/test/java/com/eshop/groups/service/: GroupServiceTest.java  GroupsServiceTest.java
api/src/test/java/com/eshop/groups/utils/: GroupsTestUtils.java
api/src/test/java/com/eshop/items/controller/: ItemsControllerTest.java
api/src/test/java/com/eshop/items/repository/: ItemsRepositoryTest.java
api/src/test/java/com/eshop/items/service/: ItemsServiceTest.java
api/src/test/java/com/eshop/items/utils/: ItemsTestUtils.java
api/src/test/resources/: test.properties
web/: .babelrc  index.html  package.json  webpack.config.js
web/public/js/: app.bundle.js
web/resources/css/: e-shop.css
web/src/: Api.js  app.config.js  app.controller.js  app.js
web/src/app/access-denied/: access.denied.routes.js  index.js
web/src/app/groups/: groups.add.edit.controller.js  groups.controller.js  groups.html  groups.routes.js  groups.service.js  groups_add_edit.html  index.js
web/src/app/home/: home.controller.js  home.html  home.service.js  index.js
web/src/app/images/: images.controller.js  images.html  images.routes.js  images.service.js  index.js
web/src/app/items/: index.js  items.add.edit.controller.js  items.controller.js  items.html  items.routes.js  items.service.js  items_add_edit.html  items_add_edit_view.html
web/src/app/users/: index.js  signin.html  signup.html  users.controller.js  users.routes.js  users.service.js
